# this url is only used during development, build, and test steps
# runtime DATABASE_URL is configured from the `configuration.rs` file
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"